{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug_nobuild",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "push",
        "--format",
        "oci",
        "192.168.1.102:80/library/image1:latest"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "program": "${workspaceFolder}/output/main"
      },
      "osx": {
        "MIMode": "lldb",
        "miDebuggerPath": "lldb-mi",
        "program": "${workspaceFolder}/output/main"
      },
      "windows": {
        "MIMode": "gdb",
        "miDebuggerPath": "E:\\Not commonly used\\mingw64\\bin\\gdb.exe",
        "program": "${workspaceFolder}/output/main.exe"
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "logging": {
        "engineLogging": true,
        "trace": true,
        "exceptions": true
      },
      "preLaunchTask": ""
    },
    {
      "name": "Debugandbuild",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "build",
        "--tag",
        "busybox-image",
        "."
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "program": "${workspaceFolder}/output/main"
      },
      "osx": {
        "MIMode": "lldb",
        "miDebuggerPath": "lldb-mi",
        "program": "${workspaceFolder}/output/main"
      },
      "windows": {
        "MIMode": "gdb",
        "miDebuggerPath": "E:\\Not commonly used\\mingw64\\bin\\gdb.exe",
        "program": "${workspaceFolder}/output/main.exe"
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "logging": {
        "engineLogging": true,
        "trace": true
      },
      "preLaunchTask": "build"
    },
    {
      "name": "Debugtest",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "windows": {
        "MIMode": "gdb",
        "miDebuggerPath": "C:\\my_apps\\mingw64\\bin\\gdb.exe",
        "program": "${workspaceFolder}/tests/main.exe"
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "logging": {
        "engineLogging": true,
        "trace": true
      },
      "preLaunchTask": "build_test"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "e:/projects/ocibuilder",
      "program": "e:/projects/ocibuilder/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}